Login/Login.xaml

<Window x:Class="InBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InBank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF262626">
    <Grid>
        <Rectangle Fill="#FFFFD61F" HorizontalAlignment="Left" Height="10" Margin="0,95,-5.4,0" Stroke="Black" VerticalAlignment="Top" Width="455"/>
        <StackPanel Margin="50">
            <Image Source="/Assets/logo-eclipse.png" Width="96" Height="96" Margin="127,0,126.6,0"/>
            <Border Background="White" Margin="10,20,9.6,20" CornerRadius="5" Height="279">
            </Border>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="65,0,0,0" TextWrapping="Wrap" Text="SELAMAT DATANG&#xA;DI IN-BANK ECLIPSE" Width="215" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontFamily="Arial" FontSize="20" Foreground="#FFD9D054" CaretBrush="#89000000" SelectionBrush="#89000000" Background="#FF262626"/>
        </StackPanel>
        <Label Content="Username ID" HorizontalAlignment="Left" Margin="100,206,0,359" Width="125" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="115,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" BorderBrush="#89000000"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="100,300,0,265" Width="125" FontSize="18" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Height="35" Margin="115,335,0,0" VerticalAlignment="Top" Width="210" BorderBrush="#89000000"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="45" Margin="155,389,0,0" VerticalAlignment="Top" Width="130" Background="#FFD9D054" Click="Button_Click" FontWeight="Bold" FontSize="16" Foreground="#DD000000"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="45" Margin="340,22,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Background="#FF262626" BorderBrush="#89000000" Foreground="White"/>



    </Grid>
</Window>
